# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=indexer
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://app:app@postgres:5432/indexer?sslmode=disable

# LocalStack (SQS)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=ap-northeast-2
LOCALSTACK_EDGE_PORT=4566
SQS_QUEUE_NAME=gn-token-events

# Compose 공용
COMPOSE_PROJECT_NAME=gnindexer
NETWORK_NAME=app-net
